{
  "name": "mongoose-schema-ts-infer",
  "version": "0.1.2",
  "description": "Infer document type from mongoose schema",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "exports": {
    ".": {
      "require": "./lib/index.js",
      "types": "./index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "lint:check": "eslint --ext .ts ./src",
    "lint:fix": "eslint --fix --ext .ts ./src",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salsafire/mongoose-schema-ts-infer.git"
  },
  "author": "Nicolas De Boose <mongoose-schema-ts-infer@deboose.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/salsafire/mongoose-schema-ts-infer/issues"
  },
  "homepage": "https://github.com/salsafire/mongoose-schema-ts-infer#readme",
  "keywords": [
    "typescript",
    "mongoose",
    "schema",
    "type",
    "inference"
  ],
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "eslint": "^8.22.0",
    "eslint-config-standard-with-typescript": "^22.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-promise": "^6.0.0",
    "typescript": "^4.7.4"
  },
  "peerDependencies": {
    "mongoose": ">=5.x"
  }
}
